# HB_SeleniumCaseStudy

./: pom.xml
src/test/java/Pages/: BasePage.java  BasketPage.java  LoginPage.java  MainPage.java  SearchListingPage.java  ShipmentTemplatePage.java
src/test/java/TestCases/: AddToBasket.java  CheckPopupOfStar.java  FailLoginTest.java  SuccesfullyLoginTest.java
src/test/java/TestCases/API/: PetCrud.java  UserCrud.java
src/test/java/TestCases/UI/: ProductBuy.java
